# ShopMate

./: ShopMate.sln
ShopMate.Application/: ApplicationServiceExtensions.cs  CommandExtensions.cs  CommandResult.cs  ShopMate.Application.csproj
ShopMate.Application/Products/: Create.Command.cs  Create.Query.cs  Delete.Command.cs  Delete.Query.cs  Edit.Command.cs  Edit.Query.cs  Index.cs
ShopMate.Application/ShoppingListItems/: AddNewItemQuery.cs
ShopMate.Application/ShoppingLists/: Create.Command.cs  Create.Query.cs  Edit.Query.cs  Index.cs
ShopMate.Application/UnitSizes/: Create.Command.cs  Create.Query.cs  Delete.Command.cs  Delete.Query.cs  Edit.Command.cs  Edit.Query.cs  Index.Query.cs
ShopMate.Application/Validations/: UnitSizeValidation.cs
ShopMate.Data/: ApplicationDbContext.cs  ApplicationUser.cs  EntityBase.cs  ICurrentUser.cs  Product.cs  ShopMate.Data.csproj  ShoppingList.cs  ShoppingListItem.cs  UnitSize.cs
ShopMate.Data/Configurations/: EntityBaseConfiguration.cs  ProductConfiguration.cs  ShoppingListConfiguration.cs  ShoppingListItemConfiguration.cs  UnitSizeConfiguration.cs
ShopMate.Data/Migrations/: 20210413191019_Switch to using string for keys.Designer.cs  20210413191019_Switch to using string for keys.cs  20210414131130_Initial Migration.Designer.cs  20210414131130_Initial Migration.cs  20210414145755_removes ValueGenerated.Designer.cs  20210414145755_removes ValueGenerated.cs  20210414232314_Adds unique constraint to Product.Name.Designer.cs  20210414232314_Adds unique constraint to Product.Name.cs  ApplicationDbContextModelSnapshot.cs
ShopMate.Web/: Create.cshtml  Program.cs  ShopMate.Web.csproj  Startup.cs  appsettings.json
ShopMate.Web/Areas/Identity/: IdentityHostingStartup.cs
ShopMate.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ShopMate.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ShopMate.Web/Controllers/: HomeController.cs  ProductsController.cs  ShoppingListsController.cs  UnitSizesController.cs
ShopMate.Web/Models/: ErrorViewModel.cs
ShopMate.Web/Properties/: launchSettings.json
ShopMate.Web/Views/: _ViewImports.cshtml
ShopMate.Web/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopMate.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShopMate.Web/Views/ShoppingLists/: Create.cshtml  Index.cshtml  _AddNewItemPartial.cshtml
ShopMate.Web/Views/UnitSizes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
